-- Initial acme-dir-grabber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acme-dir-grabber
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/binarin/acme-directory-grabber
license:             Apache-2.0
license-file:        LICENSE
author:              Alexey Lebedeff
maintainer:          binarin@binarin.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable acme-dir-grabber
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, FlexibleContexts, RecordWildCards, DuplicateRecordFields, OverloadedStrings, ScopedTypeVariables, FunctionalDependencies, FlexibleInstances
  build-depends:       base >=4.9 && <4.10, optparse-applicative >=0.13 && <0.14, optparse-text >=0.1 && <0.2, text >=1.2 && <1.3, filepath >=1.4 && <1.5, webdriver >=0.8 && <0.9, sqlite-simple >=0.4 && <0.5, lens >=4.15 && <4.16, logging >=3.0 && <3.1, text-show >=3.4 && <3.5, wreq >=0.5 && <0.6, bytestring >=0.10 && <0.11, regex-pcre-builtin >=0.94 && <0.95, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
